<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1th4b</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            height: 100vh;
        }
        #vanta-bg {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .description {
            font-size: 1.5rem;
            max-width: 800px;
            margin: 20px auto;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }
        .project-button {
            font-size: 18px;
            padding: 15px 30px;
            background-color: #000000; 
            color: white;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .project-button:hover {
            background-color: #333333; 
            transform: scale(1.05);
        }
        .project-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="vanta-bg">
        <h1>my repo's</h1>
        <a href="https://github.com/genkauzen/dspoof" class="project-button" target="_blank">dspoofSE</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
            el: "#vanta-bg", 
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            skyColor: 0x0,
            cloudColor: 0xffffff,
            cloudShadowColor: 0x0,
            sunColor: 0x0,
            sunGlareColor: 0xf2f2f2,
            sunlightColor: 0x0,
            speed: 3.00
        });
    </script>
</body>
</html>
